conrcrnvs' rr rnrrionrnvs. xxxvii

Ἰ et ingenii m'ultir variisque littori« t'crloti sagacitatisque 00111111-
111111 inprimis autem ortis diplomaticae, criticae ac litterariae,
' notitia imbutum olle opus osteum, qui id, quodecodiceeno-
¹ 1111110111 srt, videre ct animadvertere uult. Alite colligit oc tollit
Ἰ bites, aurum relinquit. chcriuntur autem

ln bibliothece Bartertra 11011111, (r. 0111111111111 bibl.
¹ bornae 1681. sol. Τ. 11. p. 464.)

ι Aldina 1502. com notit ct curiit Icct. ms. quire 1011111.
bnt. Poccbi lunt: transscriptae coe 1 multis in exemplario'alia:

ἶ In canit-MSS. Angl. 11 Hib. Τ. Π. inter libros 1188.
., 1111111111 Bernurdi memorontur

r 1. 7502. Catullus, Tibrim«, Propert. 3.(1. 5. iidem,
1111 MSS. 10111ιί.

· 111 bibliotheca Bodleiano, cuius Cutclogur impressorum edi·
· tnsOxonii1738. locupletior antiquiori ab Tb. Hyde concinnato
ᾖ Oron- 1674. ibi T. 1. p. 208.

τ’ 01111111, Tibullur, Propertius, 'editionis 1502. 8. *l
1111111111 1541. 8. Venetae 15511. omnes tt libri 111111
1111110111.1010011155811111111111111. , ’

.·’ 111 bibliothece mci-Batora inter Vollnucm supellectilem
ride einr (1111111161. qui diligentior exponit 3 11 (11111. MSS.
ε’ 1111111111111071. ·
00111--

⁴) Erum editor-cantabrigiae- inient collationes. Vitlctui· cllo

¹ h, qui 11111111 describit: Liber idem liber, qui in bibliotheca·
Ι abactam Bodleiano Oxouirufio ,11111111101111111 ab llolllenio vero
· contium Opera Catulli, Tibulli 111 lleinfiuin ot binc 0111011111--Ρ
Ι. rt Propertii, ex oedibus Atti· ,111111 pcnuriillo. Varianus 11 σι’
1111. 1501. collatur cum MSS. descriptos otium Broulrbulroe btv
111 libri liuius principio apparet buit 110. Ubicn Mormoxonto
11011 Mc. Hcinfii firtptnm: do- rn'u'las· Idem editur Contobr.
nrm 1111161111 riri Lumo Home- librum olium oirndent bibliothe-

, nli3 undo vero depromptae firrt coeulnrprrlt 11011Μὸ5. collatum
1111110111, nort indicatur. 1111111- Octavii Ferrarii, ut ridebatur.
,Η- cipio quidem Catuliisuriptumefi: manu} 01111 euim numenio pritt-
j 1. Aac roccho. 1011111111. opto ammomum. ·
Propertii rt totus 1111111 Mller ·

 

