comctttvs ΕΤ tntu-tottttvs. xxm

ln bibliotheca Largdwunfi apud Batnroo, v. Catal. p. 511,

n. 200· 00101100, Tibullus, Pmponiua, ctam 0010001110-
it‘a Ant. Mureti Vmor. 1558. qtu' liber fuit Ger. Fateotrergtt
tto. 7011010110, notaret 00111001ον00 in margine adscriptor
iisne omma Lucae 11010111, quaa quidam sunt mutae.

1101 copiolas 01000100.Το1111 descriptae, 00011101οἰ1 sub·
0100 habui , dicamque de iio plura paullo post. Excuffit 10111
110 noa 001ᾱο101110. 1101111110 3 1110000110 10 apparatu lleinliano
101 Brouhhuiinn 71110. 11100171( 0 vetere codiee Gerardi
11001101ςί moin: quen huno eoadem offe arbitror.

,1110110101 011010 00111010011001577. oum cortiooturt‘a a. ·
11110βέ ad oront scriptis 10101 01101 libror rnanu huiuo 111100-
101 10 bibliotheca Bultirrit' 10 supremo Burgundiae ouria prao⁴
110. v. Abb. Papilloniua 10 Bibliotheca 1100101010 burgundiae,
110. scripta 010... 17101... 11. p. 280.

ln bibliotheca caret Valletoa Gryphianum editionem 01οη
»mi vin ω.. noto uss. Beioppit (1.0... otetur-raam
111 p. 812). v

ln bibliotheca P. truncti 1011 Catulino, mauu, Pnffo·
tta't' , edit. me. 1608. oum emendationibus uffe- 1. catalogum
leetiff. libr. 1111ιο011 trust. 1705. 8. p· 148. et edit. Sonlig.
582. 8. own 1101101111 notia roso. Ρ. F. (P. Franoii.)

tuit 011001 10 Gaditana bibliotheca editio Catulli, Tib. l’rop.
11101111 docti emendatt. (1101010071. 510. 0. 51. 516. n. 101.) ·

Laudat Barthina 00101 suaa. in Tibullum in Commont. ad ¹
11111.Τ11011.276. Crnfina in epistola ad (itinerum, 1010110
uhab. Crit. p. 71. prope iustot et perpetuos Tibulli common·
rior spondere se posse profitebatur.

communicarent 1100010 Brandaa, nl. Vir, litterarum 010-
otiorum praeclarus arbiter, et cum in 001οἰ scientiae genere
10111 antiquitate Romana mirilico versatus, editionem Mureti
118. eom varta 10011000 10 margine 100. Tollii manu notata,
1671.11.11010011111, 0110 fronte praescriptum 0101. Triplioio
t erat generit. Primo 1000 0 Gerardi Faloohurgi Noviomagi
11100 transcripserat 'notaret coniecturas Lucae Fonterli, quem
111111 aa. 1101111166.01111111ώο010100 orat· 110101 oar et

11118·

 

