¹ xxxrm 1111 1111111 - · - .

, Catulinus Tibullus, Propertrisr. Atat 1501. callaicum
MSS. 1111 Il] V offio.
Iidem: multa hisee adscripta [11111.
ladam Autwerp. 1560. 11. plurinum collau eum MSS.
a Iano Gnstero.*) ,
Editio me -1577. 8111111111 adscripta ab Is. Gasaubom.
Anemorp. 1582. 1111117111 adscripta.
commoliri. 1600. paffim 0011111111 Propertius. Ceteri 115
Is· 51ῄῖ0- conscripti· δ
1111111, plena 11111111. MSS. Is. Voffis'.
’ Ἀπιβ. 1619. aliqua 111111 1111111111 Is. Voffiue.
1111111119. aliqua eontulit Is. Voffius.**)
· Aeeedant bis editiones aliquot 1 viris doctis tum variantibus,

1111 emendationibus et observationibus conscriptes, nec dum eb
Tibulli editoribus excutiar.

In bibliotheca Regia Pirtfits (v. catalogue des Livres ime
primes de 11 bibliotheque du 1101. Bellus 11111101. Peri 1750. Τ. 1.
1111)

11. 779. 0111111111, 1111111111,Ρ1171111111, edit. Brisianae
1486. exemplar 11111111 matum.

u‘: 788. Mmti Veneta 155811111111111111111111 notatum.

s. 1. 789. Mureti 71111015611111911111 11111111 rosetum.

1.· 795. edit. Antwerp. 1581. arrepturum stu· Fabri

mmm

ἡ In bibliotheca Laurentium Florentiae teste 1101101110. ir
Bibliotb. 1188. Τ. 1. p. 509.

1114. inpr. pam. 'conspieitur 11111· 1171191111111 editio

s Ι Ξ7110191)01111 emendationibus et gloffie quibusdan, [01111ζο-
m,

11

*irum 11111111 113111.. es> 1111111111. nm. 111..
ffl· ‘Mum 1101111111110 1111101111111111119111. 11111
membraneum· pepyrseeo 111110, mnu 11111111111101191111111111
1111111111 miseret Gnuerus Geb- epud valettos 1111110111 vtu-
ΜΦ. uetes· huto per 1111111111·Ι riui. p.-rot· ,

08011111 oxonium 101 uetur. , s

 

