' ux· ¹· -111 11111111 -

Tibulli opera, sed imperfecta.
Ovidii epistola Sapphus acl Phaonem
1178. Tibul lli el Catulli opera.
Videtur ulter hic effe 11, quo editorCantabri gicnsu ulus est3'
de quo ille. „codex MS. auno 1440. continens Catulli 111Ι
„Tibullioperm 71111161661116111111601661111111101011(6011οᾶ11661
3,Arallepisaopw 'Lana Huic dass una uel altera 7111111111.κ
ln ussus ecclesiae lisestmonasteriensts Loudini ih. Tull. '
Ρ. 17. 1111Ρ. munusue. Ρ. 674. ·
³ 1146. Tibullm.
¹¹47· alius.*) ¹ · · .
·.·· la 1116661111 Iacobaeiu ciali-uss. Augh'ae T. 11. Ρ. 167.
8636. Tibullus, Catullus MS.
-- [Apud Batauos 11 quidem in bibliotheca publica Leidenji
inter Mssa bibliothecae quondam Vuffianae alienantur, 1111
videre est 111 Catul. B1h101h.pub1icanuiverfiutis Lugdunu-
61111111,Ῑ..Β.1716.61)Ι.,.Ρ386 . -
1113.Α6633Ἠ611661ᾉ1911111111Ρ11611Εἱεςίαομῖιωῖίὂνίῧῖ
Propertii· carminum, Bape- (6111116116 eumuna, item luviani
1601111111ιῖ,611711 6’116111’1”,011111661“,1’11 olearia. .
1141. Ρ. 387. Tibulli elegiae, quae incipiunt ab tertia,
scriptae 1111111 1473111 charla. '
n. 59 Ρ. 388. Τί61166111. sequuutzuuuria 111111ιὲ1111. 0111116611
’ ’6116161111 liber 1453. 412.. 4111111661 Presbytero. imminuam.
n. 76. Ρ. 389. Valerii Catulli Veronenfia pallae micui
- Albii Tibulli liber, qui scribi Jiniuil Vll Kal. 011161.
1111111461. iu 11111161·..,ᾳ1ια »
,,11,,81,.Ρ.1116. (.’111611111ε111161ψ1116- 6116116611· Albii Tibulli.
6611. Sulpiciae 1111111111.Ι Propertius 6111111161111. ,’
,, {idam libri· Vossiani, sadparum 1111111111, recensentur iu
wlago MSS. Angl. Τ. 11. [168. etex co a Monusalc. Τ. Ι.’.·
Ρ. 6811. ··

Memo-

“ ⁶) E'auor cantabrig. in prael. „monasterieufiBibliorbeciu tribuit,
„qm catalogus MSSturum 1111- ,761111171111 [1111111111 nulla oc·-
„nii 166111 ⁸⁶97· Regiae 11 1616- ,,111111611111.“,ξ

 

