conrcrrvs 11 11111111111. mu,

Allato Manli Rogiufibru, curiosulutia 1181. 19. Kl. Octobr.
su 1461. , , - = '
1 Paullo frequentior haee est editio, qaum 1111111111. Assem
rabatur etiarn in bibliotheca Briihliana. varietatem 11 11 de-
scriptam Nic. 1111111111 habuerat, et Broukb. quoque iu Variana
tium apparatu apposuit. Esse eam ex Veneta pr. expressam 11111..
supra monui. (Panzer. Vol. 11. 1. 392. 1111.)

0111111, Tibulli, Propere. 11 8111181111. MCCCCLXm
Aetam vincentiae per magistrum Iolmnnem Renensem et Dio-
nyftum Berthoehum. Tum in trinis 111111 subiicitur 0111111111.
611111111ηᾶ , po'e'tae elarrfflmi , ad Iohannem Inderbactlr’um
Pontificem Matinum de laudibus 1111, et de latinu beau·
Simonis infantie 1111111111 mactati. Vicentiaesoi. 1181.

Contigit nunc iu 11111 1111 recenfione versare eam manrlura,
cum bibliothecae Georgiae Augustae, ea nuper illata fit. 1111111111,
breviter 11. calphurnius ad Hermolaum ICtum, 11 memorat se,
ab adolescentibus studiosa rogatum, ut 11111111111111111811111·Ι
Silvas 1111111111111111111, editionem Venetam percurrero 11111111,
111 autem mendic refertam eam deprehendisse, ut longe 11111·
client 1111111 11 depravata, quam quie emendata3 convenisse ita·.
que 11 nonnullo 111111111111 11 tradidisse iis exemplar correctum5
nec tamen 111 1111111111 11111 satia omnino 1111111 conqueritur..
Manifestum adeo etun ex 1111, tunt ex ipsa exemplaris tractatione
lit, effe illud ex Veneta pr. descriptum, sed paullomenduiui.
Cum impressionis nota uon sub extremam calcem , 1111811111811·
rie subiecta fit, memorari aliquoties hanc editionem vidi tub·
11111111111111111111111111111 anno: 1.1. ln Gatalogo 11111111111. urg.
Paris. n. 778. (add. Panter. Vol. ΠΙ. 1. 515.) ,

cauata, 11111111, Promitte, cumeomuuru. anave-
..1111 rice ’

ldemoratur a 1111111111 Τ. 1. P. l. p. 469. sed perperam, ut
suspicor, etim de editione 1175. excusa 11111111111. *)

² *innumeratae cunum mm 111...-
- 1111111111
., W

 

