h

11111 - uti Ttevffl

sicienter eum commentariis Parthenii (xi. Kal. Mai 1,) Τί-
81111111 cum coementariis (1111111111 br. ), Proper 11111 curer· irrevi-
tor elucubrationibus (xvir. 1111. April..) Brixiae per Booiom de
Bontntr deRagosta. solubili.

1111υά11111 vulgo: Cat. rit. Prop· oum elucubrationibus Do-
111111 et alimum. (1. Β1111. Reg. Poris. p. 287. ’1. 779. Meliora
nunc 1. in Ρ111111.Αι11111. Το. 171118. no· 58.) Sed Domitii
Geldorini 1111111111 sunt 111 Propertium. *) Vidi exenrplario, in
quibus diverso ordine se exciperent particulae3 in aliis, quod et
111 ceteris antiquis edd. saepe sactum, Propertius deerat. In Τί-
bullum est Commentarius Bernordini Veronensis. Haeo editio
11111 excusse suit 1 Broulhusro. Convenit eius lertio fore cum
1101111111, 111 tantum non ex ea descripta videri possit.

Ι1111111111, Catullus, Proper-theo. Impressi Venetiis per
Megtstrum Arulreom de Poltltoselu'chie Cototenjim. sol, 1487.

De 1111 editione, quom ex superiore brixiensi repetitam else
intellexi, repetitis quoque iisdem commentariis, Editor Coutehr·
1111111111, inquit, anno 1487, 111 quo autem antro Catullus stt
imprefflee, mitta fit 1111111111, Sed Maitterius id definiritl. l. p.
484. et ipsa ree dooere poterut: Ex signaturis (s. g), quorum
hoec illam sequitur, constat, Catullum ob eodem typographo
et auno eodem impreffum fuiffle; quamvis typographi et anni
‘inlieim act motti vfoliae calcem opponatur. quodque ipse
nuuc inspecto exemplari, quod in Guelpherb. Biblioth. Dueali
servetur, didici. Andreae emiserat seorsum Tibullum adiuncto
Catullor etsi subscriptio Tibullo subiecta est: 1487. Tum eg-
gressus Propertium edidit 1488, 1111171111111111111, qui volumen
compegerunt, praemissus est Catullus etiam 111 isto exemplari, sub-
iunctut Propertius , tutu Tibullus. In' aliie exemplaribus Proper·-

tium

baetulos Alexandrinus impreffit (7111111111 tideo, ox edit. 1101111111
sam [ululis 1100138111111111. 1171. 4.

1711111111 11111111 martire. 0111111111) 8111151111 illue erent 11111
iol. 11111. Denusopplem. 111111- 1111111 libro lingulrui llorere 145

111 Τ. 1,.’7110111111111111 111 1. 81111111, proeli ud l'ropert.¹
p· 224· tto 887. &orello 111, p ¹1· ·

 

